@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
:root{
    --primary-color:#e73c3e ;
    --secondary-color:#606060;
}
html{
    font-family: 'Open San' sans-serif;
    height: 100%;
}
body{
    font-family: 'Open San' sans-serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
}
/* HOVER */
.open:hover .select{
    display: block;
}
.select a:hover{
    background-color: rgba(199, 191, 191, 0.2);
}
.open:hover{
    border: 2px solid rgba(0,0,0,0.2);
    border-radius: 0;
}
.rate input:hover{

}
.image-icon:hover{
    background-color: rgba(247, 136, 136, 0.5);
    transform: scale(1.1);
    transition: 1s;
}
.guarante:hover{
    transform: scale(1.1);
    cursor: pointer;
    transition: 1s;
}
.guarante .fa:hover{
    background-color: var(--primary-color);
    color: #fff;
    transform: scale(1.1);
    transition: 1s;
}
nav ul li a:hover{
    color: var(--primary-color);
    font-weight: 900;
}
.btn:hover{
    background-color: #000;
    color: #fff;
    transition: 1s;
}
.icons .fa:hover{
    color: var(--primary-color);
}
.dropdown:hover .drop-down-content{
    display: block;
}
.drop-down-content a:hover{
    transform: translateX(2px);
}
/* NAVBAR */
.logo img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-top: -.4rem;
}
.logo{
    display: flex;
    flex: 1;
}
.drop-down-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: .8rem;
    transition: 0.15ms;
}
.drop-down-content{
    position: absolute;
    z-index: 1;
    background-color: #f9f9f9;
    width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
    border-radius: 10px;
    display: none;
    margin-top: 1rem;
}
.dropdown{
    position: relative;
}
.logo span{
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: -.4rem;
}
nav ul{
    display: flex;
    justify-content: flex-end;
    background-color: #fff;
}
.phone-call{
    display: flex;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
    padding: .5rem;
}
nav ul li{
    margin: 1rem;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 900;
    font-size: .9rem;
}
.phone-call .fa-phone{
    color: var(--primary-color);
    padding-right: .5rem;
    font-weight: 900;
}
.call :first-child{
    font-size: .7rem;
    color:#cccccc ;
}
.call :nth-child(2){
    font-weight: 900;
    font-size: .9rem;
}
.call{
    margin-top: -.6rem;
}
.btn{
    background-color: var(--primary-color);
    color: #fff;
    padding: .5rem 1rem;
    border-radius: 5px;
    transition: 0.30ms;
    font-size: .9rem;
}
/* Partnership */
.partnership{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 400px;
}
 .text-sm{
    color: #606060;
}
.what-we-do h3{
    font-size: 2.5rem;
}
.image-content img{
    border-radius: 0 0 0 50%;
    display: block;
}
 .lead{
    font-weight: 900;
    color:#c71f1f;
    font-size: 1.2rem;
}
.what-we-do{
    margin:2rem 1rem;
    line-height: 1.3;
    justify-content: center;
}
.view{
    display: inline-block;
    margin-top: 1rem;
    text-decoration: none;
}
/* Solution */
.phonecall .phone-number{
    margin: 0 .5rem;
}
.solution .phonecall {
    display: flex;
}
.solution .phonecall .fa-phone{
    color: var(--primary-color);
    font-weight: 900;
    background-color: #fff;
    padding: .5rem;
    border-radius: 50%;
    align-items: center;
    font-size: 1.5rem;
}
.solution h2{
    font-size: 1.5rem;
    font-weight: 900;
}
.solution .phonecall p{
    font-size: 1.8rem;
    font-weight: 900;
}
.solution-content{
   display:grid;
   margin: 1rem;
   grid-template-columns: repeat(2, 1fr);
    color: #fff;
    grid-gap: 1rem;
    justify-content: center;
}
.solution{
    border-radius: 5px;
    background-color: var(--primary-color);
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
}
/* our company values */
.bulb-icons .text-sm{
    padding-left: 1.5rem;
}
.value-icon{
    padding: 1rem 0;
}
.value-icon h3{
    padding-left: 1rem;
}
.company-value-image{
    flex-basis: 50%;
    margin-top: auto;
    margin-bottom: auto;
}
.company-value-image img{
    border-radius: 50% 50% 10% 10%;
}
.our-company-value{
    margin: 1rem 0;
}
.our-company-container{
    margin: 0 auto;
    width: 80%;
}
.value-icon{
    display: flex;
}
.value-icon .fa-glass{
    color: var(--primary-color);
    font-weight: 900;
}
.values{
    display: flex;
    justify-content:space-between;
}
/* FOOTER */
.info a{
    padding-left: 1rem;
}
.email{
    display: flex;
    margin:.5rem 0;
}
.email a:hover{
    color: var(--primary-color);
}
.phone:hover{
    color: var(--primary-color); 
}
.phone{
    color:#f9f9f9;
    text-decoration: none;
}
.follow-us a:hover{
    color: var(--primary-color);
}
.email a{
    color: #f9f9f9;
    text-decoration: none;
}
.follow-us a{
    color: #f9f9f9;
    display: block;
    margin-left: .5rem;
    text-decoration: none;
}
.footer-link a:hover{
    color:var(--primary-color);
}
.footer-link a{
    color:#f9f9f9;
    text-decoration:none;
    display:block;
    padding-top: .5rem;
}
.last-part p:first-child{
    border-bottom:1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 1rem;
    padding-left:.5rem;
}
.other-resources p{
    border-bottom:1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 1rem;
}
.quick-link p{
    border-bottom:1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 1rem;
}
.address p{
    padding: 0 1rem;
}
.address{
    display: flex;
    line-height: 1.5;
}
.finix-footer-text{
    line-height: 1.5;
}
.follow-us{
    display: flex;
    padding-top: .5rem;
}
.finix-footer-text p:last-child{
    font-size: .9rem;
    padding-top:.5rem;
}
.logo{
    padding-bottom: .5rem;
    display: flex;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.logo p:first-child{
    color: #000;
    background-color: rgb(172, 9, 9);
    padding:0 .5rem;
    border-radius: 50%;
    font-weight: 900;
}
.logo p:nth-child(2){
    font-weight: 900;
}
.footer-left-side{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left:1rem;
    gap: 1rem;
}
.footer-content{
    width: 80%;
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
}
.information{
    background-color: #000;
    color: #f9f9f9;
}
.address.town{
    padding-top: .5rem;
}
/* Let us Discuss */
.contact-us form input:hover{
    border: 1px solid  rgb(0, 102, 255);

}
.allow button:hover{
    background-color: #969494;
    border: 1px solid  rgb(0, 102, 255);
    cursor: pointer;
    color:  rgb(155, 191, 245);;
}
.allow button{
    display: block;
    padding:.5rem 1rem;
    background-color: rgb(0, 102, 255);
    border: none;
    border-radius: 10px;
    transition: 2s;
    color: #fff;
    font-weight: 900;
}
.reset{
    margin-left: .5rem;
}
.allow{
    display: flex;
    margin-top: 1rem;
}
.contact-us .text-sm{
    padding-bottom: .5rem;
    font-size: .8rem;
}
.contact-us form textarea:hover{
    border: 1px solid rgb(0, 102, 255);
}
.contact-us form textarea{
    display: block;
    padding: .5rem;
    width: 50%;
    height: 50px;
    border: none;
    border-radius: 5px;
    color:#a59d9d;
    font-size:.9rem;
}
.contact-us form input{
    color:#a59d9d;
    display: block;
    width: 50%;
    border: none;
    border-radius: 5px;
    margin-bottom: .7rem;
    outline: none;
    padding: .5rem;
    font-size:.8rem;
}
.contact-us p:first-child{
    font-weight: 900;
    padding-bottom: .7rem;
}
.discuss-content{
    text-align: center;
}
.dicussion{
    background-color: rgba(253, 199, 199, 0.2);
}
.discuss{
    width:80%;
    margin:0 auto;
    padding:2rem 0;
}
.map{
    margin:2rem 0;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 1rem;
    
}
/* Recent News */
.img-container {
    line-height:1.4;
}
.img-container a:hover{
    color: var(--primary-color);
    transform: scale(0.55);
}
.img-container a{
    transition: 1s;
    text-decoration: none;
    color: #000;
    font-size: .8rem;
}
.img-container img{
    width: 300px;
    height:200px;
}
.recent-img{
    gap:1rem;
    margin:2rem 0;
    display:grid;
    grid-template-columns: repeat(3 , 1fr);
}
.recent-content .lead{
    font-size:.8rem;
}
.recent-content{
    text-align: center;
    line-height:1.3;
}
.recent-news{
    width: 80%;
    margin:0 auto;
}
.recent{
    padding: 2rem 0;
}
/* expert-people */
.leader{
    background-color: #f8f8f8;
    margin:2rem 0;
}
.expert{
    width:80%;
    margin:0 auto;
}
.expert-people .lead{
    font-size: .9rem;
}
.executive{
    position: relative;
}
.executive img{
    width: 300px;
    height: 300px;
}
.expert-people-img{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 2rem 0;
}
.social-media .fa:hover{
    background-color: var(--primary-color);
    opacity: 0.4;
}
.executive:hover .social-media .fa{
    display: block;
    cursor: pointer;
}
.social-media .fa{
    transition: 1s;
    display: none;
    margin-left: .5rem;
    background-color: #fff;
    padding: .3rem .5rem;
    border-radius: 50%;
}
.executive-name{
    line-height: 1.2;
}
.lead-sm{
    font-weight: 900;
    font-size: .9rem;
    color: var(--primary-color);
}
.social-media{
    top: 50%;
    bottom: 0;
    left: 50%;
    right: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.expert-people h3{
    font-size: 1.7rem;
}
.expert-people{
    text-align: center;
    line-height: 1.4;
}
/* client word */
.profile-img{
    background-color: rgba(252, 99, 53, 0.2);
    border-radius: 50% 10px 0 50%;
    opacity: 0.7;
}
.profile-img img{
    width: 400px;
    height: 100px;
    border-radius: 0 50% 0 50%;
}
.profile{
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* knowledge of the market */
.payday-img{
    margin-top: auto;
    margin-bottom: auto;
    border: 2px solid var(--primary-color);
    border-radius: 0 50% 0 50%;
}
.payday-img img{
    border-radius: 0 50% 0 50%;
}
.text{
    padding: .7rem 0;
    font-weight: 900;
    font-size: 1.3rem;
}
.payday-text .text-md{
    font-weight: 900;
    line-height: 1.8;
}
.dot-icon p{
    padding-left: 1rem;
}
.type-loan{
    line-height: 1.7;
}
.dot-icon .fa{
    color: var(--primary-color);
    font-size: .8rem;
    display: block;
    line-height: 1.2;
}
.dot-icon{
    display: flex;
    line-height: 1.3;
}
.client-word-content .lead{
    font-size: .8rem;
}
.client-word-content{
    text-align: center;
    line-height: 1.7;
}
.payday-loan{
    padding: 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.loan-content .text-md{
    font-weight: 900;
}
.loan-content{
    line-height: 2;
}
.loan-content .fa{
    font-size: 2rem;
    color: var(--secondary-color);
}
.category-loan{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
}
.market-content .lead{
    font-size: .8rem;
}
.market-content{
    text-align: center;
    line-height: 1.7;
}
.market-content h3{
    font-size: 1.5rem;
}
.market-content .text-sm{
    font-size: .8rem;
}
.knowlege{
    padding: 2rem 1rem;
}
.knowledge-of-the-market{
    width: 80%;
    margin: 0 auto;
}
/* Steps */
.drop-open{
    text-align: center;
    padding: .5rem;
}
.open{
    display: flex;
    position: relative;
    background-color: #fff;
}
.select{
    box-shadow: 2px 0 0 1px rgba(0,0,0,0.1);
    position: absolute;
    background-color: #fff;
    width: 100%;
    display: none;
    margin-top: 2rem;
    line-height: 1.7;
}
.select a{
    display: block;
    color: #000;
    text-decoration: none;
}
.loan{
    display: block;
    text-align: center;
    text-decoration: none;
    margin: 1rem 0;
}
.rate label{
    padding: .7rem 0;
    display: block;
    font-size: .9rem;
    color: #610b0b;
}
.calculate{
    text-align: center;
    line-height: 1.3;
}
.rate{
    background-color: rgba(247, 136, 136, 0.2);
    padding: 1rem;
}
.step-text{
    font-weight: 900;
    font-size: 1.3rem;
}
.follow-step .text-sm{
    padding: .5rem 1.5rem;
}
.follow-step h3{
    padding: 0 .5rem;
}
.rate form input{
    width: 100%;
    padding: .6rem;
    border: none;
    outline: none;
    border-radius: 5px;
}
.figure{
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
    color:var(--primary-color);
    padding: .2rem;
}
.step-number{
    display: flex;
    margin: .5rem 0;
}
.steps{
    width: 80%;
    margin: 0 auto;
    padding: 3rem 1rem;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 1rem;
}
/* why people chose us */
.fa-superpowers , .fa-thumbs-up , .fa-subway , .fa-bar-chart-o{
    background-color: #fff;
    color: var(--primary-color);
    font-weight: 900;
    padding: 1rem;
    border-radius: 50%;
} 
.guarante .fa{
    font-size: 1.2rem;
}
.guarante .text-sm{
     padding: 1rem 0;
 }
.guarante h3{
    padding: .5rem;
}
.guarante-icon{
    background-color: #fce6e6;
    padding: 1rem;
    border-radius: 0 0 50% 50%;
}
.guarante{
    background-color: #f9f9f9;
    padding:0 .5rem;
}
.image-container{
    position: relative;
}
.image-icon{
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
    padding: .8rem;
}
.process h3{
    padding: .5rem 0;
}
.process img{
    margin: .5rem 0;
    border-radius: 50% 50% 10% 50%;
}
.fa-caret-right{
    color: #fff;
    background-color: var(--primary-color);
    padding: .8rem;
    font-size: 1.5rem;
    border-radius: 50%;
}
.side-left{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    text-align: center;
    grid-gap: 1rem;
}
.why-people-choose-us{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding: 3rem 1rem;
    width: 80%;
    margin: 0 auto;
}
/* company */
.comapany{
    box-shadow: 1px 0 2px 0 rgba(0,0,0,0.1);
}
.experience-text :first-child{
    color: var(--primary-color);
    font-weight: 900;
    font-size: 1.3rem;
}
.experience-text :nth-child(2){
    font-size: .8rem;
    color: var(--secondary-color);
}
.experience-text{
    line-height: 1.5;
    position: absolute;
    top: 50%;
    right: 50%;
    background-color: #fff;
    box-shadow: 1px 0 2px 0 rgba(0,0,0,0.1);
    border-radius: 50%;
    border-right: 10px solid var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    border-left: 2px solid var(--primary-color);
    border-top: 2px solid var(--primary-color);
    width: 90px;
    height: 90px;
    text-align: center;
    padding: .5rem;
}
.experience{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    padding: 1rem;
}
.experience-image{
    position: relative;
}
.experience-image img{
    border-right: 7px solid var(--primary-color);
    height: 300px;
    height: 300px;
    display: block;
    border-radius: 60%;
    border-left: 10px solid var(--primary-color);
}
.text-xl{
    padding: 0 .5rem;
    font-weight: 900;
}
.fast-money{
    display: flex;
    justify-content: space-between;
    padding:1.5rem 1rem ;
    width: 80%;
    margin: 0 auto;
}
.money , .fintech{
    display: flex;
    font-size: 1.3rem;
}
.icons{
    display: flex;
    font-size: .8rem;
    font-weight: 900;   
    margin:.5rem 1rem;
}
.focus-icon{
    display: flex;
}
.focus-icon .fa{
    color: var(--primary-color);
    font-weight: 900;
}
.three-things{
    font-weight: 900;
    padding: .5rem 0;
}
.about-company .text-md{
    font-size: 1.5rem;
    font-weight: 900;
    padding: .5rem 0;
}
.icons .fa{
    padding: 0 .5rem;
}
.icons a{
    text-decoration: none;
    color: #000;
}
/* contact */
.home-contact{
    background-image: linear-gradient(rgba(255,255,255, 0.5), rgba(255,255,255, 0.5)), url("image/contact/pexels-fauxels-3184299.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
}
.home-contact-content{
  height: 300px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  line-height: 1.6;
}
.home-contact-content h2{
    font-size:3rem;
    font-weight: 900;
}
.home-contact-link{
    display: flex;
}
.home-contact-link a{
    display: block;
    text-decoration: none;
    color: rgb(85, 11, 11);
    padding:0 .5rem;
}
.home-contact-link a:hover{
    color:var(--primary-color);
    font-weight: 900;
}
/* Sign up */
.welcome-back{
    background-image: linear-gradient(to right , rgb(95, 141, 240) , rgb(138, 79, 233));
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.welcome-back-content{
    width: 60%;
    background-color: #fff;
    padding: 1rem;
    margin: 2rem 0;
    border-radius:10px ;
}
.welcome-back-text{
    text-align:center;
    line-height:1.5;
}
.welcome-back-text p:first-child{
    font-size:1.3rem;
    font-weight: 900;
}
.welcome-back-text p:nth-child(2){
    color:#7a7878;
    border-bottom: 1px solid rgb(102, 100, 100);
    display:inline-block;
}
.btn-signup:hover{
    cursor: pointer;
    background-image: linear-gradient(to left , rgb(95, 141, 240) , rgb(138, 79, 233));
}
.btn-signup{
    background-image: linear-gradient(to right , rgb(95, 141, 240) , rgb(138, 79, 233));
    text-align: center;
    padding: .5rem;
    border-radius: 10px;
    margin: 1.5rem 0;
}
.btn-signup a{
    color:#f9f9f9;
    text-decoration: none;
}
.form input[type="password"]{
    width: 100%;
    padding:.5rem;
    outline:none;
    box-shadow: 1px 1px 2px #888888;
    border:none;
}
.gender-input{
    display:flex;
    justify-content: space-between;
}
.form input[type="text"]{
    border:none;
    width: 100%;
    padding:.5rem;
    outline:none;
    box-shadow: 1px 1px 2px #888888;
}
.welcome-back-details{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 1rem;
    margin:1rem 0;
}
.welcome-back-details label{
    display: block;
    font-size:.9rem;
    margin: .5rem 0;
    font-weight: 900;
}
/* Login */
.login-account{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem;
    gap: 2rem;
}
.login-image{
    background-image: linear-gradient(to right , rgba(95, 141, 240, 0.8) , rgba(236, 126, 150, 0.8)), url("image/contact/pexels-thirdman-5582592.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}
.login-account-content{
    margin-top: auto;
    margin-bottom: auto;
}
.login-account-content h2{
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: #888888;
    border-bottom: 5px solid var(--primary-color);
    font-weight: 900;
    font-size: .9rem;
}
.login-detail label{
    display: block;
    font-size: .9rem;
    color: #888888;
}
.password-login{
    margin-top: .5rem ;
}
.forget-password{
    font-size: .9rem;
    color: rgba(95, 141, 240);
    font-weight: 900;
    text-decoration: none;
    display: block;
}
.login-detail input[type="text"]{
    width: 50%;
    border: 1px solid #cccccc;
    border-radius: 25px;
    outline: none;
    padding: .5rem;
}
.login-detail input[type="password"]{
    border: 1px solid #cccccc;
    outline: none;
    border-radius: 25px;
    width: 50%;
    padding: .5rem;
}
.check{
    margin: 1rem 0;
    font-size: .9rem;
}
.signin:hover{
    background-color: rgb(90, 3, 3);
    cursor: pointer;
}
.signin{
    background-color: var(--primary-color);
    width: 50%;
    padding: .5rem;
    text-align: center;
    border-radius: 25px;

}
.no-account{
    font-weight: 900;
    font-size: .9rem;
    color: var(--secondary-color);
}
.other-social-media{
    width: 50%;
    text-align: center;
    margin-top: 1rem;
}
.other-social-media h3{
    color: var(--secondary-color);
    font-weight: 900;
}
.icon-media .fa{
    margin-left: .5rem;
    background-color: var(--secondary-color);
    color: #f9f9f9;
    padding: .5rem;
    border-radius: 50%;
}
.icon-media .fa:hover{
    background-color: var(--primary-color);
    cursor: pointer;
}
.icon-media{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: .5rem;
}
.noaccount{
    display: flex;
    margin: .5rem 0;
}
.noaccount .signup{
    text-decoration:none ;
    color: var(--primary-color);
    font-weight: 900;
}
.sign-in{
    color: #f9f9f9;
    text-decoration: none;
}